NEXT_PUBLIC_API_HOST=http://localhost:3022
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=HkEiSYxZGYO886HjKDosxiBpnWoBOB2
THIRD_WEB_KEY=0drPHa2aLdstP1fvvA7aT9jNmlwoCTqdRbp_aVkrNC2-UaK-QRmY3LMoS1grG6rr6-fr4sEmhuGyCOV18wiJMg
PINATA_KEY=8015d74100f34ca22382
PINATA_SECRET=daff7ee163ce439e4caf1809dd98ed8cb3b29fc70780dbfcd88c0af1b0862fbe
PINATA_JWT=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiI0MjVjMTM3Mi02ZjJlLTQzNDktYTZkMC0wYTZjYjYwM2MxZGIiLCJlbWFpbCI6ImFndWV2bXVAZ21haWwuY29tIiwiZW1haWxfdmVyaWZpZWQiOnRydWUsInBpbl9wb2xpY3kiOnsicmVnaW9ucyI6W3siZGVzaXJlZFJlcGxpY2F0aW9uQ291bnQiOjEsImlkIjoiRlJBMSJ9LHsiZGVzaXJlZFJlcGxpY2F0aW9uQ291bnQiOjEsImlkIjoiTllDMSJ9XSwidmVyc2lvbiI6MX0sIm1mYV9lbmFibGVkIjpmYWxzZSwic3RhdHVzIjoiQUNUSVZFIn0sImF1dGhlbnRpY2F0aW9uVHlwZSI6InNjb3BlZEtleSIsInNjb3BlZEtleUtleSI6IjgwMTVkNzQxMDBmMzRjYTIyMzgyIiwic2NvcGVkS2V5U2VjcmV0IjoiZGFmZjdlZTE2M2NlNDM5ZTRjYWYxODA5ZGQ5OGVkOGNiM2IyOWZjNzA3ODBkYmZjZDg4YzBhZjFiMDg2MmZiZSIsImV4cCI6MTc1ODI2NTQ4M30.JvtI8Qa_jbN6-hXQIpfk9q4Ya4zlEw5vGMYVwvlUC8E
NEXT_PUBLIC_GATEWAY_URL=
